#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp {{ }} {{
    global mpi_bin

    puts stderr "\tATS {ats} repository, {build_type} build"
    puts stderr ""
}}

module-whatis   "ATS {ats} {build_type} build"
# #############################################################################

set ats_base $env(ATS_BASE)

setenv MPI_DIR {mpi_dir}

setenv AMANZI_TPLS_DIR ${{ats_base}}/amanzi-tpls/install-{tpls}/{tpls_build_type}
setenv AMANZI_TPLS_BUILD_DIR ${{ats_base}}/amanzi-tpls/build-{tpls}/{tpls_build_type}
setenv AMANZI_TPLS_CONFIG ${{ats_base}}/amanzi-tpls/install-{tpls}/{tpls_build_type}/share/cmake/amanzi-tpl-config.cmake

setenv AMANZI_SRC_DIR ${{ats_base}}/ats/repos/{amanzi_repo}-{ats_repo}
setenv AMANZI_BUILD_DIR ${{ats_base}}/ats/build-{amanzi}-{ats}/{build_type}
setenv AMANZI_DIR ${{ats_base}}/ats/install-{amanzi}-{ats}/{build_type}

setenv ATS_SRC_DIR ${{ats_base}}/ats/repos/{amanzi_repo}-{ats_repo}/src/physics/ats
setenv ATS_BUILD_DIR ${{ats_base}}/ats/build-{amanzi}-{ats}/{build_type}
setenv ATS_DIR ${{ats_base}}/ats/install-{amanzi}-{ats}/{build_type}

setenv AMANZI_TPLS_BUILD_TYPE {tpls_build_type}
setenv AMANZI_TRILINOS_BUILD_TYPE {trilinos_build_type}
setenv AMANZI_BUILD_TYPE {build_type}

prepend-path    PATH            ${{ats_base}}/ats/install-{amanzi}-{ats}/{build_type}/bin
prepend-path    PYTHONPATH      ${{ats_base}}/amanzi-tpls/install-{tpls}/{tpls_build_type}/SEACAS/lib
prepend-path    PYTHONPATH      ${{ats_base}}/ats/repos/{amanzi_repo}-{ats_repo}/tools/amanzi_xml
prepend-path    PYTHONPATH      ${{ats_base}}/ats/repos/{amanzi_repo}-{ats_repo}/src/physics/ats/tools/utils


