#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp {{ }} {{
    puts stderr "\tAmanzi {amanzi} repository, {build_type} build"
    puts stderr ""
}}

module-whatis   "Amanzi {amanzi} {build_type} build"
# #############################################################################

{modulefiles}

setenv MPI_DIR /sw/baseline/spack-envs/base/opt/linux-rhel8-zen3/gcc-12.2.0/openmpi-4.0.4-bxes2wvty3q7v55qep7hiuud6rocd4bl

setenv AMANZI_TPLS_DIR {tpls_dir}
setenv AMANZI_TPLS_BUILD_DIR {tpls_build_dir}
setenv AMANZI_TPLS_CONFIG {tpls_dir}/share/cmake/amanzi-tpl-config.cmake

setenv AMANZI_SRC_DIR {amanzi_src_dir}
setenv AMANZI_BUILD_DIR {amanzi_build_dir}
setenv AMANZI_DIR {amanzi_dir}

setenv AMANZI_TPLS_BUILD_TYPE {tpls_build_type}
setenv AMANZI_TRILINOS_BUILD_TYPE {trilinos_build_type}
setenv AMANZI_BUILD_TYPE {build_type}

prepend-path    PATH            {tpls_dir}/bin
prepend-path    PATH            {amanzi_dir}/bin
prepend-path    PYTHONPATH      {tpls_dir}/SEACAS/lib
prepend-path    PYTHONPATH      {amanzi_src_dir}/tools/amanzi_xml


