#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp {{ }} {{
    global mpi_bin

    puts stderr "\tATS {ats} repository, {build_type} build"
    puts stderr ""
}}

module-whatis   "ATS {ats} {build_type} build"
# #############################################################################

{mpi}

setenv AMANZI_TPLS_DIR {tpls_dir}
setenv AMANZI_TPLS_BUILD_DIR {tpls_build_dir}
setenv AMANZI_TPLS_CONFIG {tpls_dir}/share/cmake/amanzi-tpl-config.cmake

setenv AMANZI_SRC_DIR {amanzi_src_dir}
setenv AMANZI_BUILD_DIR {amanzi_build_dir}
setenv AMANZI_DIR {amanzi_dir}

setenv ATS_SRC_DIR {ats_src_dir}
setenv ATS_BUILD_DIR {amanzi_build_dir}
setenv ATS_DIR {amanzi_dir}

setenv ATS_TESTS_DIR {ats_regression_tests_dir}

setenv AMANZI_TPLS_BUILD_TYPE {tpls_build_type}
setenv AMANZI_TRILINOS_BUILD_TYPE {trilinos_build_type}
setenv AMANZI_BUILD_TYPE {build_type}

prepend-path    PATH            {amanzi_dir}/bin
prepend-path    PYTHONPATH      {tpls_dir}/SEACAS/lib
prepend-path    PYTHONPATH      {amanzi_src_dir}/tools/amanzi_xml
prepend-path    PYTHONPATH      {ats_src_dir}/tools/utils
prepend-path    PYTHONPATH      {ats_src_dir}/tools/ats_meshing/ats_meshing


