#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp { } {
    global mpi_bin

    puts stderr "\tATS {ats} repository, {build_type} build"
    puts stderr ""
}

module-whatis   "ATS {ats} {build_type} build"
# #############################################################################

set ats_base $env(ATS_BASE)

setenv MPI_DIR {mpi_dir}

setenv AMANZI_TPLS_DIR $\{ats_base\}/amanzi-tpls/install-{tpls}/{tpls_build_type}
setenv AMANZI_TPLS_BUILD_DIR $\{ats_base\}/amanzi-tpls/build-{tpls}/{tpls_build_type}
setenv AMANZI_TPLS_CONFIG $\{ats_base\}/amanzi-tpls/install-{tpls}/{tpls_build_type}/share/cmake/amanzi-tpl-config.cmake

setenv AMANZI_SRC_DIR $\{ats_base\}/ats/repos/amanzi-{amanzi_repo}-ats-{ats_repo}
setenv AMANZI_BUILD_DIR $\{ats_base\}/ats/build-amanzi-{amanzi}-ats-{ats}/{build_type}
setenv AMANZI_DIR $\{ats_base\}/ats/install-amanzi-{amanzi}-ats-{ats}/{build_type}

setenv ATS_SRC_DIR $\{ats_base\}/ats/repos/amanzi-{amanzi_repo}-ats-{ats_repo}/src/physics/ats

setenv AMANZI_TPLS_BUILD_TYPE {tpls_build_type}
setenv AMANZI_BUILD_TYPE {build_type}

prepend-path    PATH            $\{ats_base\}/ats/install-amanzi-{amanzi}-ats-{ats}/{build_type}/bin
prepend-path    PYTHONPATH      $\{ats_base\}/amanzi-tpls/install-{tpls}/{tpls_build_type}/SEACAS/lib
prepend-path    PYTHONPATH      $\{ats_base\}/ats/repos/amanzi-{amanzi}-ats-{ats}/tools/amanzi_xml
prepend-path    PYTHONPATH      $\{ats_base\}/ats/repos/amanzi-{amanzi}-ats-{ats}/src/physics/ats/tools/utils


